# person-service

./: pom.xml
core/: pom.xml
core-api/: pom.xml
core/src/main/java/ru/savin/core/: App.java
core/src/main/java/ru/savin/personservice/core/: MedicalPersonServiceApplication.java
core/src/main/java/ru/savin/personservice/core/aop/: LoggingAdvice.java
core/src/main/java/ru/savin/personservice/core/config/: SecurityConfig.java  SwaggerConfig.java
core/src/main/java/ru/savin/personservice/core/config/rabbit/: RabbitConfig.java  Types.java
core/src/main/java/ru/savin/personservice/core/controller/: AddressController.java  AuthController.java  ContactController.java  IllnessController.java  MedicalCardController.java  PersonController.java
core/src/main/java/ru/savin/personservice/core/filter/: TokenFilter.java
core/src/main/java/ru/savin/personservice/core/mapper/: AddressMapper.java  ContactMapper.java  IllnessMapper.java  MedicalCardMapper.java  PersonMapper.java  RolesMapper.java  SignalMapper.java  UserMapper.java
core/src/main/java/ru/savin/personservice/core/mapper/mapstrcut/: UserMapstruct.java
core/src/main/java/ru/savin/personservice/core/model/: Address.java  Contact.java  Illness.java  MedicalCard.java  Person.java  Signal.java  User.java
core/src/main/java/ru/savin/personservice/core/model/enums/: Role.java
core/src/main/java/ru/savin/personservice/core/model/jwt/: JwtAuthentication.java
core/src/main/java/ru/savin/personservice/core/model/security/: SecurityUser.java
core/src/main/java/ru/savin/personservice/core/repository/: AddressRepository.java  ContactRepository.java  IllnessRepository.java  MedicalCardRepository.java  PersonRepository.java  SignalRepository.java  UserRepository.java
core/src/main/java/ru/savin/personservice/core/service/: AddressService.java  AddressServiceImpl.java  ContactService.java  ContactServiceImpl.java  IllnessService.java  IllnessServiceImpl.java  MedicalCardService.java  MedicalCardServiceImpl.java  PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
core/src/main/java/ru/savin/personservice/core/service/rabbit/: MessageListener.java
core/src/main/java/ru/savin/personservice/core/service/security/: CustomUserDetailsService.java
core/src/main/java/ru/savin/personservice/core/utils/: JwtProvider.java  JwtUtil.java
core/src/main/resources/: application.properties
core/src/main/resources/db/: changelog.xml
core/src/main/resources/db/0.0.1/: 1-initial.xml  2-links.xml  3-init.xml  3-insert.xml
core/src/main/resources/db/0.0.2/: 1-user_role.sql  2-insert.sql
core/src/main/resources/init/: create_table.sql  data.sql
core/src/main/resources/queries/: task3.sql  task4.sql  task5.sql  task7.sql
core/src/main/resources/request/: requestAdmin  requestUser
core/src/test/java/ru/savin/personservice/core/: MedicalPersonServiceTest.java
dependency-managment-bom/: pom.xml
dto/: pom.xml
dto/src/main/java/ru/savin/personservice/dto/: AddressDTO.java  ContactDTO.java  IllnessDTO.java  JwtResponse.java  MedicalCardDTO.java  PersonDTO.java  RefreshTokenRequest.java  UserDTO.java
migration/: pom.xml
utils/: pom.xml
