<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.savin</groupId>
  <artifactId>person-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <modules>
    <module>dependency-managment-bom</module>
    <module>core</module>
    <module>core-api</module>
    <module>dto</module>
    <module>utils</module>
    <module>migration</module>
  </modules>
  <packaging>pom</packaging>

  <parent>
    <groupId>liga.medical</groupId>
    <artifactId>common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>



  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
</project>
