spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=classpath:/init/create_table.sql
spring.datasource.data=classpath:/init/data.sql
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=none
