spring.liquibase.change-log = classpath:/db/changelog.xml
spring.liquibase.enabled=true

security.ignored = true

server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/medical?currentSchema=medical
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

secret.key = qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==

#spring.datasource.schema=classpath:/db/create_table.sql
#spring.datasource.data=classpath:/db/data.sql
#spring.datasource.initialization-mode=always

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none